[gd_scene load_steps=4 format=3 uid="uid://cgeekthxc4bqu"]

[ext_resource type="Texture2D" uid="uid://cxayncduxp5im" path="res://assets/stovetop.png" id="1_66cvj"]
[ext_resource type="Script" path="res://stove.gd" id="1_axgy6"]
[ext_resource type="Texture2D" uid="uid://ckqbt4sttbof1" path="res://assets/pan.png" id="2_dgowj"]

[node name="Stove" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_axgy6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_66cvj")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_dgowj")

[node name="Timer" type="Timer" parent="."]

[node name="Start" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -68.5
offset_right = 107.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "START"

[node name="Indicator" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_right = 67.0
offset_bottom = 127.0
grow_horizontal = 2
color = Color(0.905269, 3.34509e-06, 1.15514e-06, 1)
